<!DOCTYPE html>
     <!-- Make a modal popup open and close with a button. -->
<html>
     <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <title>popup model</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="">
          <style>
               *{
                    margin: 0;
                    padding: 0;
               }
               html,body{
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
               }

                 .model{
                    background-color: white;
                    width: 15%;
                    height: 20%;
                    border-radius: 5px;
                    display:flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    overflow: hidden;
                    text-transform: uppercase;
                    box-shadow: 0px 0px 3px black;
                    position: fixed;
                    z-index: 999;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% ,-50%);
                 }   

                 #close{ 
                    width: 50%;
                      max-width: 70%;  
                      border: none;  
                      height: 20%;        
                      cursor: pointer;  
               }
 

               #open{
                      width: 9%;
                      max-width: 20%;
                      min-height: 4.5%;
                      background: linear-gradient(90deg , yellow , pink, wheat );
                      border: none;
                      border-radius:8px;
                      position: absolute;
                      top: 5vh;
               }
               #par{
                background: linear-gradient(90deg , red, blue, pink);
                font-family: Outfit;
                -webkit-text-stroke: 2px;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent; 
                position: absolute;
                top: 12vh;
               }
          </style> 
     </head>
     <body>
           <div class="model" id="model_box">
               <p>hello!</p>
               <h3>Pop up model</h3>
               <button type="button" id="close" onclick="closeme()">Close</button>
           </div>

               <button type="button" id="open" onclick="openme()">Open</button>
               <p id="par">popup open and close with a button.</p>
          <script src="script.js"  defer></script>
     </body>
</html>