<!DOCTYPE html >
<html lang="en">
     <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <title>Counter</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
               *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html, body {
     min-height: 100vh;
     width: 100%;
     font-family: Arial, sans-serif;
     background-color: #999;
}

body{
     display: flex;
     justify-content: center;
     align-items: center;
}


i{
     font-size: 8rem;
     color: #fff;
     cursor: pointer;
}

#number{
     font-size: 15rem;
     margin: 0px 15vw;
}
#reseticon{
     position: absolute;
     top: 10px;
     right: 10px;
     font-size: 3rem;
     color: #fff;
     cursor: pointer;       
}
 @keyframes reseticon {
     to{
          transform: rotate(0deg);
     }
     from{
          transform: rotate(360deg);
     }
     
 }

#reseticon:active{
     animation: reseticon 0.3s ease;
}
 


          </style>
          <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
     </head>
     <body>
           <i class="ri-reset-right-line" onclick="reset()" id="reseticon"></i>
    <i class="ri-add-line" onclick="plus()" id="plusicon"></i>
    <span id="number">0</span>
    <i class="ri-subtract-line" onclick="sub()" id="subicon"></i>
   
          <script src="app.js" async defer></script>
     </body>
</html>