<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dog API resquest</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: red;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .main {
      width: max-content;
      height: max-content;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-size: cover;
      background-repeat: no-repeat;
    }

    button {
      width: 15%;
      height: 8%;
      background-color: darkblue;
      color: white;
    }
  </style>
</head>

<body>
  <button>Fetch</button>
  <div class="main"></div>
  <script async src="DogAPi.js"></script>
</body>

</html>
